# Server configuration
server.port=7771
#database
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
mybatis.check-config-location=true                                                                      
spring.datasource.driverClass=oracle.jdbc.driver.OracleDriver                                                   
spring.datasource.username=rsbase
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@10.10.4.18:1521:orcl
#mybatis
mybatis.typeAliasesPackage=com.weiboinfo.intermediateCertificationManager.entry
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeHandlersPackage=com.weiboinfo.intermediateCertificationManager.dao
#mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql